<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/lc_home"
        android:title="Home"/>

    <item
        android:id="@+id/menu_checklist"
        android:icon="@drawable/lc_checklist"
        android:title="@string/checklist"/>

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add_checklist"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>

</menu>
